{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}
{\s9\qc\sb270\sa30\b\f0\fs22\sbasedon0\snext0 Title;}
{\s10\qc\sb0\sa0\f0\fs16\sbasedon0\snext0 Subtitle;}
{\s11\ql\sb0\sa0\f0\fs16\sbasedon0\snext0 SubtitleLeft;}
{\s12\ql\sb180\sa60\tx360\b\f0\fs22\sbasedon0\snext0 Heading 3;}
{\s13\ql\sb0\sa60\li810\f0\fs16\sbasedon0\snext0 Header;}
{\s14\ql\sb60\tqc\tx5233\tqr\tx10466\f0\fs16\sbasedon0\snext0 Footer;}}
\paperw11907\paperh16838\margt720\margl720\margb720\margr720\sectd{\header{\pard\plain \s13\ql\sb0\sa60\li810\f0\fs16 Program Director/Principal Investigator (Last, First, Middle): \par}}
{\footer{\pard\plain \s14\ql\sb60\tqc\tx5233\tqr\tx10466\f0\fs16\brdrt\brdrs\brdrw11 PHS 398/2590 (Rev. 06/09)\tab Page {\field{\fldinst page}}\tab Biographical Sketch Format Page\par}}
{\trowd\trgaph108\trql\clbrdrt\brdrs\brdrw11\clbrdrb\brdrs\brdrw11\cellx10800\pard\plain\intbl \s9\qc\sb270\sa30\b\f0\fs22 BIOGRAPHICAL SKETCH\par\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 Provide the following information for the Senior/key personnel and other significant contributors in the order listed on Form Page 2.\par\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 Follow this format for each person.  {\b DO NOT EXCEED FOUR PAGES.}\cell\row}
{\trowd\trgaph108\trql\clbrdrb\brdrs\brdrw11\cellx10800\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16  \cell\row}
{\trowd\trgaph108\trql\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\cellx5580\cellx10800\pard\plain\intbl \s11\ql\sb0\sa0\f0\fs16 NAME\par\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u77?\u105?\u99?\u104?\u97?\u101?\u108? \u67?\u111?\u110?\u108?\u111?\u110?\cell\pard\plain\intbl \s11\ql\sb0\sa0\f0\fs16 POSITION TITLE\cell\row}
{\trowd\trgaph108\trql\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\cellx5580\clbrdrb\brdrs\brdrw11\cellx10800\pard\plain\intbl \s11\ql\sb0\sa0\f0\fs16 eRA COMMONS USER NAME (credential, e.g., agency login)\par\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u109?\u99?\u111?\u110?\u108?\u111?\u110?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u67?\u111?\u45?\u100?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\cell\row}
{\trowd\trgaph108\trql\clbrdrb\brdrs\brdrw11\cellx10800\pard\plain\intbl \s11\ql\sb0\sa0\f0\fs16 EDUCATION/TRAINING  {\i (Begin with baccalaureate or other initial professional education, such as nursing, include postdoctoral training and residency training if applicable.)}\cell\row}
{\trowd\trgaph108\trql\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\clvertalc\cellx5310\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\cellx6750\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\clvertalc\cellx8190\clbrdrb\brdrs\brdrw11\clvertalc\cellx10800\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 INSTITUTION AND LOCATION\cell\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 DEGREE\par\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 {\i (if applicable)}\cell\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 MM/YY\cell\pard\plain\intbl \s10\qc\sb0\sa0\f0\fs16 FIELD OF STUDY\cell\row}
{\trowd\trgaph108\trql\clbrdrr\brdrs\brdrw11\cellx5310\clbrdrr\brdrs\brdrw11\cellx6750\clbrdrr\brdrs\brdrw11\cellx8190\cellx10800\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u80?\u104?\u46?\u68?\u46?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u49?\u57?\u56?\u50?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u115?\cell\row}
{\trowd\trgaph108\trql\clbrdrr\brdrs\brdrw11\cellx5310\clbrdrr\brdrs\brdrw11\cellx6750\clbrdrr\brdrs\brdrw11\cellx8190\cellx10800\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u77?\u46?\u83?\u46?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u49?\u57?\u55?\u57?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u115?\cell\row}
{\trowd\trgaph108\trql\clbrdrr\brdrs\brdrw11\cellx5310\clbrdrr\brdrs\brdrw11\cellx6750\clbrdrr\brdrs\brdrw11\cellx8190\cellx10800\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u66?\u117?\u99?\u107?\u110?\u101?\u108?\u108?\u32?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u66?\u46?\u65?\u46?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u49?\u57?\u55?\u53?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u77?\u97?\u116?\u104?\u101?\u109?\u97?\u116?\u105?\u99?\u115?\cell\row}
{\trowd\trgaph108\trql\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\cellx5310\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\cellx6750\clbrdrb\brdrs\brdrw11\clbrdrr\brdrs\brdrw11\cellx8190\clbrdrb\brdrs\brdrw11\cellx10800\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u66?\u117?\u99?\u107?\u110?\u101?\u108?\u108?\u32?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u66?\u46?\u65?\u46?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u49?\u57?\u55?\u53?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u69?\u99?\u111?\u110?\u111?\u109?\u105?\u99?\u115?\cell\row}

{\pard\plain \s12\ql\sb180\sa60\tx360\b\f0\fs22 NOTE: The Biographical Sketch may not exceed four pages. Follow the formats and instructions below.\par}
{\pard\plain \s12\ql\sb180\sa60\tx360\b\f0\fs22 A.\tab Personal Statement\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u68?\u114?\u46?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u32?\u105?\u115?\u32?\u67?\u111?\u45?\u100?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\u44?\u32?\u97?\u110?\u100?\u32?\u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u32?\u111?\u102?\u32?\u66?\u105?\u111?\u109?\u101?\u100?\u105?\u99?\u97?\u108?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u99?\u115?\u44?\u32?\u85?\u70?\u32?\u67?\u111?\u108?\u108?\u101?\u103?\u101?\u32?\u111?\u102?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u46?\u32?\u72?\u105?\u115?\u32?\u114?\u101?\u115?\u112?\u111?\u110?\u115?\u105?\u98?\u105?\u108?\u105?\u116?\u105?\u101?\u115?\u32?\u105?\u110?\u99?\u108?\u117?\u100?\u101?\u32?\u101?\u120?\u112?\u97?\u110?\u115?\u105?\u111?\u110?\u32?\u97?\u110?\u100?\u32?\u105?\u110?\u116?\u101?\u103?\u114?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u114?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u97?\u110?\u100?\u32?\u99?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u114?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?\u44?\u32?\u97?\u110?\u100?\u32?\u115?\u116?\u114?\u97?\u116?\u101?\u103?\u105?\u99?\u32?\u112?\u108?\u97?\u110?\u110?\u105?\u110?\u103?\u32?\u102?\u111?\u114?\u32?\u116?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u114?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u46?\u32?\u32?\u80?\u114?\u101?\u118?\u105?\u111?\u117?\u115?\u108?\u121?\u44?\u32?\u68?\u114?\u46?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u32?\u115?\u101?\u114?\u118?\u101?\u100?\u32?\u97?\u115?\u32?\u80?\u73?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u86?\u73?\u86?\u79?\u32?\u112?\u114?\u111?\u106?\u101?\u99?\u116?\u44?\u32?\u108?\u101?\u97?\u100?\u105?\u110?\u103?\u32?\u97?\u32?\u116?\u101?\u97?\u109?\u32?\u111?\u102?\u32?\u49?\u56?\u48?\u32?\u105?\u110?\u118?\u101?\u115?\u116?\u105?\u103?\u97?\u116?\u111?\u114?\u115?\u32?\u97?\u116?\u32?\u115?\u101?\u118?\u101?\u110?\u32?\u115?\u99?\u104?\u111?\u111?\u108?\u115?\u32?\u105?\u110?\u32?\u116?\u104?\u101?\u32?\u100?\u101?\u118?\u101?\u108?\u111?\u112?\u109?\u101?\u110?\u116?\u44?\u32?\u105?\u109?\u112?\u108?\u101?\u109?\u101?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u32?\u97?\u110?\u100?\u32?\u97?\u100?\u118?\u97?\u110?\u99?\u101?\u109?\u101?\u110?\u116?\u32?\u111?\u102?\u32?\u97?\u110?\u32?\u111?\u112?\u101?\u110?\u32?\u115?\u111?\u117?\u114?\u99?\u101?\u44?\u32?\u115?\u101?\u109?\u97?\u110?\u116?\u105?\u99?\u32?\u119?\u101?\u98?\u32?\u97?\u112?\u112?\u108?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u102?\u111?\u114?\u32?\u114?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u100?\u105?\u115?\u99?\u111?\u118?\u101?\u114?\u121?\u46?\u32?\u68?\u114?\u46?\u32?\u67?\u111?\u110?\u108?\u111?\u110?\u32?\u104?\u97?\u115?\u32?\u115?\u101?\u114?\u118?\u101?\u100?\u32?\u97?\u115?\u32?\u67?\u104?\u105?\u101?\u102?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u79?\u102?\u102?\u105?\u99?\u101?\u114?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u72?\u101?\u97?\u108?\u116?\u104?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u119?\u104?\u101?\u114?\u101?\u32?\u104?\u101?\u32?\u100?\u105?\u114?\u101?\u99?\u116?\u101?\u100?\u32?\u110?\u101?\u116?\u119?\u111?\u114?\u107?\u32?\u97?\u110?\u100?\u32?\u118?\u105?\u100?\u101?\u111?\u32?\u115?\u101?\u114?\u118?\u105?\u99?\u101?\u115?\u44?\u32?\u100?\u101?\u115?\u107?\u116?\u111?\u112?\u32?\u115?\u117?\u112?\u112?\u111?\u114?\u116?\u44?\u32?\u109?\u101?\u100?\u105?\u97?\u32?\u97?\u110?\u100?\u32?\u103?\u114?\u97?\u112?\u104?\u105?\u99?\u115?\u44?\u32?\u97?\u112?\u112?\u108?\u105?\u99?\u97?\u116?\u105?\u111?\u110?\u32?\u100?\u101?\u118?\u101?\u108?\u111?\u112?\u109?\u101?\u110?\u116?\u44?\u32?\u116?\u101?\u97?\u99?\u104?\u105?\u110?\u103?\u32?\u115?\u117?\u112?\u112?\u111?\u114?\u116?\u44?\u32?\u115?\u116?\u114?\u97?\u116?\u101?\u103?\u105?\u99?\u32?\u112?\u108?\u97?\u110?\u110?\u105?\u110?\u103?\u32?\u97?\u110?\u100?\u32?\u100?\u105?\u115?\u116?\u97?\u110?\u99?\u101?\u32?\u108?\u101?\u97?\u114?\u110?\u105?\u110?\u103?\u46?\u32?\u72?\u105?\u115?\u32?\u99?\u117?\u114?\u114?\u101?\u110?\u116?\u32?\u105?\u110?\u116?\u101?\u114?\u101?\u115?\u116?\u115?\u32?\u105?\u110?\u99?\u108?\u117?\u100?\u101?\u32?\u101?\u110?\u116?\u101?\u114?\u112?\u114?\u105?\u115?\u101?\u32?\u99?\u104?\u97?\u110?\u103?\u101?\u32?\u97?\u110?\u100?\u32?\u111?\u114?\u103?\u97?\u110?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u105?\u115?\u115?\u117?\u101?\u115?\u32?\u105?\u110?\u32?\u116?\u104?\u101?\u32?\u97?\u100?\u111?\u112?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u105?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u116?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u111?\u114?\u103?\u97?\u110?\u105?\u122?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u114?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u114?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?\u44?\u32?\u97?\u110?\u100?\u32?\u101?\u110?\u116?\u101?\u114?\u112?\u114?\u105?\u115?\u101?\u32?\u97?\u114?\u99?\u104?\u105?\u116?\u101?\u99?\u116?\u117?\u114?\u101?\u46?\par}
{\pard\plain \s12\ql\sb180\sa60\tx360\b\f0\fs22 B.\tab Positions and Honors\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u49?\u51?\tab -\tab \tab \u67?\u111?\u45?\u100?\u105?\u114?\u101?\u99?\u116?\u111?\u114?, \u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u49?\u48?\tab -\tab \tab \u70?\u97?\u99?\u117?\u108?\u116?\u121?, \u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u49?\u48?\tab -\tab \tab \u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?, \u66?\u105?\u111?\u109?\u101?\u100?\u105?\u99?\u97?\u108?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u99?\u115?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u49?\u48?\tab -\tab \u50?\u48?\u49?\u51?\tab \u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u101?\u32?\u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u32?\u97?\u110?\u100?\u32?\u67?\u104?\u105?\u101?\u102?\u32?\u79?\u112?\u101?\u114?\u97?\u116?\u105?\u110?\u103?\u32?\u79?\u102?\u102?\u105?\u99?\u101?\u114?, \u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u48?\u57?\tab -\tab \tab \u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u101?\u32?\u80?\u114?\u111?\u102?\u101?\u115?\u115?\u111?\u114?, \u72?\u101?\u97?\u108?\u116?\u104?\u32?\u79?\u117?\u116?\u99?\u111?\u109?\u101?\u115?\u32?\u97?\u110?\u100?\u32?\u80?\u111?\u108?\u105?\u99?\u121?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u48?\u57?\tab -\tab \u50?\u48?\u49?\u48?\tab \u73?\u110?\u116?\u101?\u114?\u105?\u109?\u32?\u68?\u105?\u118?\u105?\u115?\u105?\u111?\u110?\u32?\u67?\u104?\u105?\u101?\u102?\u44?\u32?\u66?\u105?\u111?\u109?\u101?\u100?\u105?\u99?\u97?\u108?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u99?\u115?, \u72?\u101?\u97?\u108?\u116?\u104?\u32?\u79?\u117?\u116?\u99?\u111?\u109?\u101?\u115?\u32?\u97?\u110?\u100?\u32?\u80?\u111?\u108?\u105?\u99?\u121?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u48?\u57?\tab -\tab \u50?\u48?\u49?\u48?\tab \u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u101?\u32?\u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?, \u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u48?\u56?\tab -\tab \u50?\u48?\u49?\u48?\tab \u73?\u110?\u116?\u101?\u114?\u105?\u109?\u32?\u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?, \u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u99?\u115?\u32?\u80?\u114?\u111?\u103?\u114?\u97?\u109?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u48?\u56?\tab -\tab \u50?\u48?\u49?\u48?\tab \u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u101?\u32?\u67?\u73?\u79?\u44?\u32?\u73?\u84?\u32?\u65?\u114?\u99?\u104?\u105?\u116?\u101?\u99?\u116?\u117?\u114?\u101?, \u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u84?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u121?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u50?\u48?\u48?\u50?\tab -\tab \u50?\u48?\u49?\u48?\tab \u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u32?\u111?\u102?\u32?\u68?\u97?\u116?\u97?\u32?\u73?\u110?\u102?\u114?\u97?\u115?\u116?\u114?\u117?\u99?\u116?\u117?\u114?\u101?, \u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u84?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u121?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u57?\u55?\tab -\tab \u50?\u48?\u48?\u50?\tab \u67?\u104?\u105?\u101?\u102?\u32?\u84?\u101?\u99?\u104?\u110?\u105?\u99?\u97?\u108?\u32?\u79?\u102?\u102?\u105?\u99?\u101?\u114?, \u77?\u97?\u114?\u67?\u111?\u110?\u32?\u71?\u108?\u111?\u98?\u97?\u108?\u32?\u68?\u97?\u116?\u97?\u32?\u83?\u111?\u108?\u117?\u116?\u105?\u111?\u110?\u115?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u57?\u55?\tab -\tab \u50?\u48?\u48?\u50?\tab \u65?\u115?\u115?\u105?\u115?\u116?\u97?\u110?\u116?\u32?\u86?\u105?\u99?\u101?\u32?\u80?\u114?\u101?\u115?\u105?\u100?\u101?\u110?\u116?\u32?\u97?\u110?\u100?\u32?\u67?\u104?\u105?\u101?\u102?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u79?\u102?\u102?\u105?\u99?\u101?\u114?, \u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u72?\u101?\u97?\u108?\u116?\u104?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u57?\u51?\tab -\tab \u49?\u57?\u57?\u55?\tab \u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u44?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u82?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?\u32?\u97?\u110?\u100?\u32?\u84?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u105?\u99?\u97?\u108?\u32?\u80?\u114?\u111?\u103?\u114?\u97?\u109?\u115?, \u67?\u111?\u108?\u108?\u101?\u103?\u101?\u32?\u111?\u102?\u32?\u76?\u105?\u98?\u101?\u114?\u97?\u108?\u32?\u65?\u114?\u116?\u115?\u32?\u97?\u110?\u100?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u115?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u57?\u50?\tab -\tab \u50?\u48?\u48?\u57?\tab \u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u101?\u32?\u80?\u114?\u111?\u102?\u101?\u115?\u115?\u111?\u114?, \u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u115?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u56?\u51?\tab -\tab \u49?\u57?\u57?\u50?\tab \u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u65?\u115?\u115?\u105?\u115?\u116?\u97?\u110?\u116?\u32?\u80?\u114?\u111?\u102?\u101?\u115?\u115?\u111?\u114?, \u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u115?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u56?\u50?\tab -\tab \u49?\u57?\u56?\u51?\tab \u65?\u115?\u115?\u105?\u115?\u116?\u97?\u110?\u116?\u32?\u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u44?\u32?\u65?\u99?\u97?\u100?\u101?\u109?\u105?\u99?\u32?\u67?\u111?\u109?\u112?\u117?\u116?\u105?\u110?\u103?, \u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u73?\u110?\u115?\u116?\u114?\u117?\u99?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u67?\u111?\u109?\u112?\u117?\u116?\u105?\u110?\u103?\u32?\u65?\u99?\u116?\u105?\u118?\u105?\u116?\u105?\u101?\u115?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\tx550\tx675\tx1275\fi-1275\li1275 \u49?\u57?\u56?\u48?\tab -\tab \u49?\u57?\u56?\u51?\tab \u68?\u105?\u114?\u101?\u99?\u116?\u111?\u114?\u44?\u32?\u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u97?\u108?\u32?\u67?\u111?\u110?\u115?\u117?\u108?\u116?\u105?\u110?\u103?\u32?\u67?\u101?\u110?\u116?\u101?\u114?, \u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u73?\u110?\u115?\u116?\u114?\u117?\u99?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u67?\u111?\u109?\u112?\u117?\u116?\u105?\u110?\u103?\u32?\u65?\u99?\u116?\u105?\u118?\u105?\u116?\u105?\u101?\u115?\par}
{\pard\plain \s12\ql\sb180\sa60\tx360\b\f0\fs22 C.\tab Selected Peer-reviewed Publications\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 1. \u34?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u97?\u110?\u100?\u32?\u83?\u104?\u97?\u110?\u100?\u115?\u32?\u72?\u111?\u115?\u112?\u105?\u116?\u97?\u108?\u32?\u80?\u101?\u114?\u115?\u111?\u110?\u97?\u108?\u105?\u122?\u101?\u100?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u32?\u80?\u114?\u111?\u103?\u114?\u97?\u109?\u58?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u73?\u109?\u112?\u108?\u101?\u109?\u101?\u110?\u116?\u97?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u80?\u104?\u97?\u114?\u109?\u97?\u99?\u111?\u103?\u101?\u110?\u101?\u116?\u105?\u99?\u115?\u46?\u34?\u44?\u32?\u80?\u104?\u97?\u114?\u109?\u97?\u99?\u111?\u103?\u101?\u110?\u111?\u109?\u105?\u99?\u115?\u44?\u32?\u49?\u52?\u44?\u32?\u50?\u48?\u49?\u51?\u44?\u32?\u112?\u112?\u32?\u55?\u50?\u51?\u45?\u55?\u50?\u54?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u50?\u50?\u49?\u55?\u47?\u80?\u71?\u83?\u46?\u49?\u51?\u46?\u53?\u57?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u51?\u54?\u53?\u49?\u48?\u50?\u48?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u54?\u56?\u52?\u48?\u55?\u53?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 2. \u34?\u85?\u110?\u105?\u118?\u101?\u114?\u115?\u105?\u116?\u121?\u32?\u111?\u102?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\u58?\u32?\u84?\u114?\u97?\u110?\u115?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u32?\u105?\u110?\u32?\u80?\u101?\u114?\u115?\u111?\u110?\u97?\u108?\u105?\u122?\u101?\u100?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u34?\u44?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u44?\u32?\u52?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u52?\u48?\u48?\u45?\u52?\u48?\u50?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u49?\u49?\u49?\u47?\u106?\u46?\u49?\u55?\u53?\u50?\u45?\u56?\u48?\u54?\u50?\u46?\u50?\u48?\u49?\u49?\u46?\u48?\u48?\u51?\u52?\u56?\u46?\u120?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u50?\u50?\u49?\u50?\u50?\u50?\u48?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u54?\u54?\u54?\u48?\u57?\u53?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 3. \u34?\u68?\u105?\u114?\u101?\u99?\u116?\u50?\u69?\u120?\u112?\u101?\u114?\u116?\u115?\u58?\u32?\u97?\u32?\u80?\u105?\u108?\u111?\u116?\u32?\u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u78?\u101?\u116?\u119?\u111?\u114?\u107?\u32?\u84?\u111?\u32?\u68?\u101?\u109?\u111?\u110?\u115?\u116?\u114?\u97?\u116?\u101?\u32?\u73?\u110?\u116?\u101?\u114?\u111?\u112?\u101?\u114?\u97?\u98?\u105?\u108?\u105?\u116?\u121?\u32?\u65?\u109?\u111?\u110?\u103?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u45?\u78?\u101?\u116?\u119?\u111?\u114?\u107?\u105?\u110?\u103?\u32?\u80?\u108?\u97?\u116?\u102?\u111?\u114?\u109?\u115?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u77?\u101?\u100?\u105?\u99?\u97?\u108?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u99?\u115?\u32?\u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u56?\u44?\u32?\u50?\u48?\u49?\u49?\u44?\u32?\u112?\u112?\u32?\u73?\u49?\u53?\u55?\u45?\u73?\u49?\u54?\u48?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u49?\u51?\u54?\u47?\u97?\u109?\u105?\u97?\u106?\u110?\u108?\u45?\u50?\u48?\u49?\u49?\u45?\u48?\u48?\u48?\u50?\u48?\u48?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u50?\u50?\u48?\u51?\u55?\u56?\u57?\u48?\u32?\u112?\u109?\u99?\u105?\u100?\u58?\u32?\u80?\u77?\u67?\u51?\u50?\u52?\u49?\u49?\u54?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 4. \u34?\u68?\u101?\u118?\u101?\u108?\u111?\u112?\u109?\u101?\u110?\u116?\u32?\u111?\u102?\u32?\u97?\u110?\u32?\u79?\u98?\u115?\u101?\u114?\u118?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u73?\u110?\u115?\u116?\u114?\u117?\u109?\u101?\u110?\u116?\u32?\u116?\u111?\u32?\u77?\u101?\u97?\u115?\u117?\u114?\u101?\u32?\u77?\u111?\u116?\u104?\u101?\u114?\u45?\u73?\u110?\u102?\u97?\u110?\u116?\u32?\u83?\u101?\u112?\u97?\u114?\u97?\u116?\u105?\u111?\u110?\u32?\u80?\u111?\u115?\u116?\u32?\u66?\u105?\u114?\u116?\u104?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u78?\u117?\u114?\u115?\u105?\u110?\u103?\u32?\u77?\u101?\u97?\u115?\u117?\u114?\u101?\u109?\u101?\u110?\u116?\u44?\u32?\u49?\u50?\u40?\u51?\u41?\u44?\u32?\u50?\u48?\u48?\u52?\u44?\u32?\u112?\u112?\u32?\u50?\u49?\u53?\u45?\u50?\u51?\u52?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 5. \u34?\u101?\u45?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u84?\u114?\u105?\u97?\u108?\u115?\u58?\u32?\u84?\u104?\u101?\u32?\u70?\u117?\u116?\u117?\u114?\u101?\u32?\u105?\u115?\u32?\u78?\u111?\u119?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u67?\u111?\u109?\u109?\u101?\u114?\u99?\u105?\u97?\u108?\u32?\u66?\u105?\u111?\u116?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u57?\u44?\u32?\u50?\u48?\u48?\u50?\u44?\u32?\u112?\u112?\u32?\u52?\u56?\u45?\u53?\u56?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 6. \u34?\u80?\u97?\u114?\u97?\u100?\u105?\u103?\u109?\u32?\u115?\u104?\u105?\u102?\u116?\u115?\u32?\u105?\u110?\u32?\u99?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u116?\u114?\u105?\u97?\u108?\u115?\u32?\u101?\u110?\u97?\u98?\u108?\u101?\u100?\u32?\u98?\u121?\u32?\u105?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u116?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u121?\u46?\u34?\u44?\u32?\u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u115?\u32?\u105?\u110?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u44?\u32?\u50?\u48?\u40?\u49?\u55?\u45?\u49?\u56?\u41?\u44?\u32?\u50?\u48?\u48?\u49?\u44?\u32?\u112?\u112?\u32?\u50?\u54?\u56?\u51?\u45?\u50?\u54?\u57?\u54?\u46?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u49?\u49?\u53?\u50?\u51?\u48?\u55?\u54?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 7. \u34?\u80?\u97?\u114?\u97?\u100?\u105?\u103?\u109?\u32?\u83?\u104?\u105?\u102?\u116?\u115?\u32?\u105?\u110?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u84?\u114?\u105?\u97?\u108?\u115?\u32?\u69?\u110?\u97?\u98?\u108?\u101?\u100?\u32?\u98?\u121?\u32?\u73?\u110?\u102?\u111?\u114?\u109?\u97?\u116?\u105?\u111?\u110?\u32?\u84?\u101?\u99?\u104?\u110?\u111?\u108?\u111?\u103?\u121?\u34?\u44?\u32?\u83?\u116?\u97?\u116?\u105?\u115?\u116?\u105?\u99?\u115?\u32?\u105?\u110?\u32?\u77?\u101?\u100?\u105?\u99?\u105?\u110?\u101?\u44?\u32?\u50?\u48?\u48?\u49?\u44?\u32?\u112?\u112?\u32?\u50?\u54?\u56?\u51?\u45?\u50?\u54?\u57?\u54?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 8. \u34?\u78?\u101?\u119?\u98?\u111?\u114?\u110?\u32?\u101?\u118?\u97?\u108?\u117?\u97?\u116?\u105?\u111?\u110?\u115?\u32?\u111?\u102?\u32?\u116?\u111?\u120?\u105?\u99?\u105?\u116?\u121?\u32?\u97?\u110?\u100?\u32?\u119?\u105?\u116?\u104?\u100?\u114?\u97?\u119?\u97?\u108?\u32?\u114?\u101?\u108?\u97?\u116?\u101?\u100?\u32?\u116?\u111?\u32?\u112?\u114?\u101?\u110?\u97?\u116?\u97?\u108?\u32?\u99?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u101?\u120?\u112?\u111?\u115?\u117?\u114?\u101?\u46?\u34?\u44?\u32?\u78?\u101?\u117?\u114?\u111?\u116?\u111?\u120?\u105?\u99?\u111?\u108?\u111?\u103?\u121?\u32?\u97?\u110?\u100?\u32?\u84?\u101?\u114?\u97?\u116?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u50?\u51?\u40?\u53?\u41?\u44?\u32?\u50?\u48?\u48?\u49?\u44?\u32?\u112?\u112?\u32?\u51?\u57?\u57?\u45?\u52?\u49?\u49?\u46?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u49?\u49?\u55?\u49?\u49?\u50?\u52?\u50?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 9. \u34?\u78?\u101?\u119?\u98?\u111?\u114?\u110?\u32?\u69?\u118?\u97?\u108?\u117?\u97?\u116?\u105?\u111?\u110?\u115?\u32?\u111?\u102?\u32?\u84?\u111?\u120?\u105?\u99?\u105?\u116?\u121?\u32?\u97?\u110?\u100?\u32?\u87?\u105?\u116?\u104?\u100?\u114?\u97?\u119?\u97?\u108?\u32?\u82?\u101?\u108?\u97?\u116?\u101?\u100?\u32?\u116?\u111?\u32?\u80?\u114?\u101?\u110?\u97?\u116?\u97?\u108?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u69?\u120?\u112?\u111?\u115?\u117?\u114?\u101?\u34?\u44?\u32?\u78?\u101?\u117?\u114?\u111?\u116?\u111?\u120?\u105?\u99?\u111?\u108?\u111?\u103?\u121?\u32?\u97?\u110?\u100?\u32?\u84?\u101?\u114?\u97?\u116?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u50?\u48?\u48?\u49?\u44?\u32?\u112?\u112?\u32?\u51?\u57?\u57?\u45?\u52?\u49?\u49?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 10. \u34?\u69?\u110?\u104?\u97?\u110?\u99?\u105?\u110?\u103?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u84?\u114?\u105?\u97?\u108?\u115?\u32?\u111?\u110?\u32?\u116?\u104?\u101?\u32?\u32?\u73?\u110?\u116?\u101?\u114?\u110?\u101?\u116?\u58?\u32?\u32?\u76?\u101?\u115?\u115?\u111?\u110?\u115?\u32?\u102?\u114?\u111?\u109?\u32?\u73?\u78?\u86?\u69?\u83?\u84?\u34?\u44?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u67?\u97?\u114?\u100?\u105?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u50?\u52?\u40?\u86?\u41?\u44?\u32?\u50?\u48?\u48?\u49?\u44?\u32?\u112?\u112?\u32?\u86?\u49?\u55?\u45?\u86?\u50?\u51?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 11. \u34?\u68?\u101?\u116?\u101?\u99?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u97?\u110?\u100?\u32?\u73?\u116?\u115?\u32?\u77?\u101?\u116?\u97?\u98?\u111?\u108?\u105?\u116?\u101?\u115?\u32?\u105?\u110?\u32?\u66?\u114?\u101?\u97?\u115?\u116?\u32?\u77?\u105?\u108?\u107?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u70?\u111?\u114?\u101?\u110?\u115?\u105?\u99?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u115?\u44?\u32?\u50?\u48?\u48?\u49?\u44?\u32?\u112?\u112?\u32?\u49?\u50?\u50?\u49?\u45?\u49?\u50?\u50?\u51?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 12. \u34?\u65?\u32?\u86?\u105?\u115?\u105?\u111?\u110?\u32?\u102?\u111?\u114?\u32?\u87?\u101?\u98?\u45?\u98?\u97?\u115?\u101?\u100?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u84?\u114?\u105?\u97?\u108?\u115?\u34?\u44?\u32?\u84?\u111?\u112?\u105?\u99?\u115?\u32?\u105?\u110?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u44?\u32?\u50?\u48?\u48?\u49?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 13. \u34?\u67?\u114?\u97?\u110?\u105?\u97?\u108?\u32?\u85?\u108?\u116?\u114?\u97?\u115?\u111?\u117?\u110?\u100?\u32?\u65?\u98?\u110?\u111?\u114?\u109?\u97?\u108?\u105?\u116?\u105?\u101?\u115?\u32?\u73?\u100?\u101?\u110?\u116?\u105?\u102?\u105?\u101?\u100?\u32?\u97?\u116?\u32?\u66?\u105?\u114?\u116?\u104?\u58?\u32?\u84?\u104?\u101?\u105?\u114?\u32?\u82?\u101?\u108?\u97?\u116?\u105?\u111?\u110?\u115?\u104?\u105?\u112?\u32?\u116?\u111?\u32?\u80?\u101?\u114?\u105?\u110?\u97?\u116?\u97?\u108?\u32?\u82?\u105?\u115?\u107?\u32?\u97?\u110?\u100?\u32?\u78?\u101?\u117?\u114?\u111?\u98?\u101?\u104?\u97?\u118?\u105?\u111?\u114?\u97?\u108?\u32?\u79?\u117?\u116?\u99?\u111?\u109?\u101?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u48?\u51?\u44?\u32?\u49?\u57?\u57?\u57?\u44?\u32?\u112?\u112?\u32?\u101?\u52?\u49?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u49?\u48?\u49?\u48?\u51?\u51?\u51?\u51?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 14. \u34?\u87?\u111?\u109?\u101?\u110?\u32?\u97?\u110?\u100?\u32?\u67?\u104?\u105?\u108?\u100?\u114?\u101?\u110?\u32?\u105?\u110?\u32?\u82?\u101?\u115?\u105?\u100?\u101?\u110?\u116?\u105?\u97?\u108?\u32?\u84?\u114?\u101?\u97?\u116?\u109?\u101?\u110?\u116?\u58?\u32?\u79?\u117?\u116?\u99?\u111?\u109?\u101?\u115?\u32?\u102?\u111?\u114?\u32?\u77?\u111?\u116?\u104?\u101?\u114?\u115?\u32?\u97?\u110?\u100?\u32?\u84?\u104?\u101?\u105?\u114?\u32?\u73?\u110?\u102?\u97?\u110?\u116?\u115?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u68?\u114?\u117?\u103?\u32?\u73?\u115?\u115?\u117?\u101?\u115?\u44?\u32?\u49?\u57?\u57?\u56?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 15. \u34?\u83?\u121?\u109?\u98?\u111?\u108?\u105?\u99?\u32?\u69?\u120?\u112?\u114?\u101?\u115?\u115?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u70?\u101?\u101?\u108?\u105?\u110?\u103?\u115?\u32?\u97?\u110?\u100?\u32?\u68?\u101?\u112?\u114?\u101?\u115?\u115?\u105?\u118?\u101?\u32?\u83?\u121?\u109?\u112?\u116?\u111?\u109?\u115?\u32?\u105?\u110?\u32?\u72?\u105?\u103?\u104?\u45?\u82?\u105?\u115?\u107?\u32?\u80?\u114?\u101?\u103?\u110?\u97?\u110?\u116?\u32?\u87?\u111?\u109?\u101?\u110?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u70?\u108?\u111?\u114?\u105?\u100?\u97?\u32?\u77?\u101?\u100?\u105?\u99?\u97?\u108?\u32?\u65?\u115?\u115?\u111?\u99?\u105?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u51?\u56?\u52?\u45?\u51?\u57?\u48?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 16. \u34?\u82?\u117?\u114?\u97?\u108?\u32?\u80?\u114?\u101?\u103?\u110?\u97?\u110?\u116?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u85?\u115?\u101?\u114?\u115?\u58?\u32?\u65?\u110?\u32?\u73?\u110?\u45?\u100?\u101?\u112?\u116?\u104?\u32?\u83?\u111?\u99?\u105?\u111?\u100?\u101?\u109?\u111?\u103?\u114?\u97?\u112?\u104?\u105?\u99?\u32?\u67?\u111?\u109?\u112?\u97?\u114?\u105?\u115?\u111?\u110?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u48?\u49?\u40?\u50?\u41?\u44?\u32?\u49?\u57?\u57?\u56?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 17. \u34?\u82?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u101?\u32?\u97?\u110?\u100?\u32?\u100?\u101?\u115?\u105?\u103?\u110?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u73?\u110?\u116?\u101?\u114?\u110?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u86?\u101?\u114?\u97?\u112?\u97?\u109?\u105?\u108?\u32?\u83?\u82?\u47?\u84?\u114?\u97?\u110?\u100?\u111?\u108?\u97?\u112?\u114?\u105?\u108?\u32?\u83?\u116?\u117?\u100?\u121?\u32?\u40?\u73?\u78?\u86?\u69?\u83?\u84?\u41?\u58?\u32?\u97?\u110?\u32?\u73?\u110?\u116?\u101?\u114?\u110?\u101?\u116?\u45?\u98?\u97?\u115?\u101?\u100?\u32?\u114?\u97?\u110?\u100?\u111?\u109?\u105?\u122?\u101?\u100?\u32?\u116?\u114?\u105?\u97?\u108?\u32?\u105?\u110?\u32?\u99?\u111?\u114?\u111?\u110?\u97?\u114?\u121?\u32?\u97?\u114?\u116?\u101?\u114?\u121?\u32?\u100?\u105?\u115?\u101?\u97?\u115?\u101?\u32?\u112?\u97?\u116?\u105?\u101?\u110?\u116?\u115?\u32?\u119?\u105?\u116?\u104?\u32?\u104?\u121?\u112?\u101?\u114?\u116?\u101?\u110?\u115?\u105?\u111?\u110?\u46?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u67?\u111?\u108?\u108?\u101?\u103?\u101?\u32?\u111?\u102?\u32?\u67?\u97?\u114?\u100?\u105?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u51?\u50?\u40?\u53?\u41?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u49?\u50?\u50?\u56?\u45?\u49?\u50?\u51?\u55?\u46?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u57?\u56?\u48?\u57?\u57?\u51?\u48?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 18. \u34?\u82?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u101?\u32?\u97?\u110?\u100?\u32?\u68?\u101?\u115?\u105?\u103?\u110?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u73?\u110?\u116?\u101?\u114?\u110?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u86?\u101?\u114?\u97?\u112?\u97?\u109?\u105?\u108?\u32?\u83?\u82?\u47?\u84?\u114?\u97?\u110?\u100?\u111?\u108?\u97?\u112?\u114?\u105?\u108?\u32?\u83?\u116?\u117?\u100?\u121?\u32?\u40?\u73?\u78?\u86?\u69?\u83?\u84?\u41?\u58?\u32?\u32?\u65?\u110?\u32?\u73?\u110?\u116?\u101?\u114?\u110?\u101?\u116?\u45?\u66?\u97?\u115?\u101?\u100?\u32?\u82?\u97?\u110?\u100?\u111?\u109?\u105?\u122?\u101?\u100?\u32?\u84?\u114?\u105?\u97?\u108?\u32?\u105?\u110?\u32?\u67?\u111?\u114?\u111?\u110?\u97?\u114?\u121?\u32?\u65?\u114?\u116?\u101?\u114?\u121?\u32?\u68?\u105?\u115?\u101?\u97?\u115?\u101?\u32?\u80?\u97?\u116?\u105?\u101?\u110?\u116?\u115?\u32?\u119?\u105?\u116?\u104?\u32?\u72?\u121?\u112?\u101?\u114?\u116?\u101?\u110?\u115?\u105?\u111?\u110?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u116?\u104?\u101?\u32?\u65?\u109?\u101?\u114?\u105?\u99?\u97?\u110?\u32?\u67?\u111?\u108?\u108?\u101?\u103?\u101?\u32?\u111?\u102?\u32?\u67?\u97?\u114?\u100?\u105?\u111?\u108?\u111?\u103?\u121?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u49?\u50?\u50?\u56?\u45?\u49?\u50?\u51?\u55?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 19. \u34?\u80?\u121?\u103?\u109?\u97?\u108?\u105?\u111?\u110?\u32?\u105?\u110?\u32?\u116?\u104?\u101?\u32?\u67?\u114?\u97?\u100?\u108?\u101?\u58?\u32?\u79?\u98?\u115?\u101?\u114?\u118?\u101?\u114?\u32?\u66?\u105?\u97?\u115?\u32?\u65?\u103?\u97?\u105?\u110?\u115?\u116?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u45?\u69?\u120?\u112?\u111?\u115?\u101?\u100?\u32?\u32?\u73?\u110?\u102?\u97?\u110?\u116?\u115?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u68?\u101?\u118?\u101?\u108?\u111?\u112?\u109?\u101?\u110?\u116?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u66?\u101?\u104?\u97?\u118?\u105?\u111?\u114?\u97?\u108?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u50?\u56?\u51?\u45?\u50?\u56?\u53?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 20. \u34?\u80?\u121?\u103?\u109?\u97?\u108?\u105?\u111?\u110?\u32?\u105?\u110?\u32?\u116?\u104?\u101?\u32?\u67?\u114?\u97?\u100?\u108?\u101?\u58?\u32?\u32?\u79?\u98?\u115?\u101?\u114?\u118?\u101?\u114?\u32?\u66?\u105?\u97?\u115?\u32?\u65?\u103?\u97?\u105?\u110?\u115?\u116?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u45?\u69?\u120?\u112?\u111?\u115?\u101?\u100?\u32?\u73?\u110?\u102?\u97?\u110?\u116?\u115?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u68?\u101?\u118?\u101?\u108?\u111?\u112?\u109?\u101?\u110?\u116?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u66?\u101?\u104?\u97?\u118?\u105?\u111?\u114?\u97?\u108?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u50?\u56?\u51?\u45?\u50?\u56?\u53?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 21. \u34?\u73?\u110?\u99?\u105?\u100?\u101?\u110?\u99?\u101?\u32?\u97?\u110?\u100?\u32?\u68?\u101?\u115?\u99?\u114?\u105?\u112?\u116?\u105?\u111?\u110?\u32?\u111?\u102?\u32?\u83?\u116?\u114?\u117?\u99?\u116?\u117?\u114?\u97?\u108?\u32?\u66?\u114?\u97?\u105?\u110?\u32?\u65?\u98?\u110?\u111?\u114?\u109?\u97?\u108?\u105?\u116?\u105?\u101?\u115?\u32?\u105?\u110?\u32?\u78?\u101?\u119?\u98?\u111?\u114?\u110?\u115?\u32?\u69?\u120?\u112?\u111?\u115?\u101?\u100?\u32?\u116?\u111?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u50?\u57?\u49?\u45?\u50?\u57?\u52?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 22. \u34?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u83?\u117?\u112?\u112?\u114?\u101?\u115?\u115?\u101?\u115?\u32?\u70?\u101?\u116?\u97?\u108?\u32?\u73?\u109?\u109?\u117?\u110?\u101?\u32?\u83?\u121?\u115?\u116?\u101?\u109?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u32?\u114?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u44?\u32?\u52?\u52?\u40?\u49?\u41?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u52?\u51?\u45?\u52?\u54?\u46?\u32?\u100?\u111?\u105?\u58?\u32?\u49?\u48?\u46?\u49?\u50?\u48?\u51?\u47?\u48?\u48?\u48?\u48?\u54?\u52?\u53?\u48?\u45?\u49?\u57?\u57?\u56?\u48?\u55?\u48?\u48?\u48?\u45?\u48?\u48?\u48?\u48?\u55?\u32?\u112?\u109?\u105?\u100?\u58?\u32?\u57?\u54?\u54?\u55?\u51?\u54?\u57?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 23. \u34?\u66?\u105?\u114?\u116?\u104?\u32?\u79?\u117?\u116?\u99?\u111?\u109?\u101?\u32?\u70?\u114?\u111?\u109?\u32?\u97?\u32?\u80?\u114?\u111?\u115?\u112?\u101?\u99?\u116?\u105?\u118?\u101?\u44?\u32?\u77?\u97?\u116?\u99?\u104?\u101?\u100?\u32?\u83?\u116?\u117?\u100?\u121?\u32?\u111?\u102?\u32?\u80?\u114?\u101?\u110?\u97?\u116?\u97?\u108?\u32?\u67?\u114?\u97?\u99?\u107?\u47?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u85?\u115?\u101?\u58?\u32?\u73?\u73?\u46?\u32?\u32?\u73?\u110?\u116?\u101?\u114?\u97?\u99?\u116?\u105?\u118?\u101?\u32?\u97?\u110?\u100?\u32?\u68?\u111?\u115?\u101?\u32?\u69?\u102?\u102?\u101?\u99?\u116?\u115?\u32?\u111?\u110?\u32?\u78?\u101?\u117?\u114?\u111?\u98?\u101?\u104?\u97?\u118?\u105?\u111?\u114?\u97?\u108?\u32?\u65?\u115?\u115?\u101?\u115?\u115?\u109?\u101?\u110?\u116?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u50?\u51?\u55?\u45?\u50?\u52?\u49?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 24. \u34?\u66?\u105?\u114?\u116?\u104?\u32?\u79?\u117?\u116?\u99?\u111?\u109?\u101?\u32?\u70?\u114?\u111?\u109?\u32?\u65?\u32?\u80?\u114?\u111?\u115?\u112?\u101?\u99?\u116?\u105?\u118?\u101?\u44?\u32?\u77?\u97?\u116?\u99?\u104?\u101?\u100?\u32?\u83?\u116?\u117?\u100?\u121?\u32?\u111?\u102?\u32?\u80?\u114?\u101?\u110?\u97?\u116?\u97?\u108?\u32?\u67?\u114?\u97?\u99?\u107?\u47?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u85?\u115?\u101?\u58?\u32?\u32?\u73?\u46?\u32?\u32?\u73?\u110?\u116?\u101?\u114?\u97?\u99?\u116?\u105?\u118?\u101?\u32?\u97?\u110?\u100?\u32?\u68?\u111?\u115?\u101?\u32?\u69?\u102?\u102?\u101?\u99?\u116?\u115?\u32?\u111?\u110?\u32?\u72?\u101?\u97?\u108?\u116?\u104?\u32?\u97?\u110?\u100?\u32?\u71?\u114?\u111?\u119?\u116?\u104?\u34?\u44?\u32?\u80?\u101?\u100?\u105?\u97?\u116?\u114?\u105?\u99?\u115?\u44?\u32?\u49?\u48?\u49?\u40?\u50?\u41?\u44?\u32?\u49?\u57?\u57?\u56?\u44?\u32?\u112?\u112?\u32?\u50?\u50?\u57?\u45?\u50?\u51?\u55?\u46?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 25. \u34?\u82?\u117?\u114?\u97?\u108?\u32?\u80?\u114?\u101?\u103?\u110?\u97?\u110?\u116?\u32?\u67?\u111?\u99?\u97?\u105?\u110?\u101?\u32?\u85?\u115?\u101?\u114?\u115?\u58?\u32?\u65?\u110?\u32?\u73?\u110?\u45?\u100?\u101?\u112?\u116?\u104?\u32?\u83?\u111?\u99?\u105?\u111?\u100?\u101?\u109?\u111?\u103?\u114?\u97?\u112?\u104?\u105?\u99?\u32?\u67?\u111?\u109?\u112?\u97?\u114?\u105?\u115?\u111?\u110?\u34?\u44?\u32?\u74?\u111?\u117?\u114?\u110?\u97?\u108?\u32?\u111?\u102?\u32?\u68?\u114?\u117?\u103?\u32?\u73?\u115?\u115?\u117?\u101?\u115?\u44?\u32?\u49?\u57?\u57?\u55?\par}
{\pard\plain \s12\ql\sb180\sa60\tx360\b\f0\fs22 D.\tab Research Support\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u49?\u51?\u45?\u48?\u57?\u45?\u49?\u49? - \u50?\u48?\u49?\u56?\u45?\u48?\u56?\u45?\u51?\u49?, \u83?\u111?\u117?\u116?\u104?\u101?\u97?\u115?\u116?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u73?\u110?\u116?\u101?\u103?\u114?\u97?\u116?\u101?\u100?\u32?\u77?\u101?\u116?\u97?\u98?\u111?\u108?\u111?\u109?\u105?\u99?\u115?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\u32?\u111?\u102?\u32?\u68?\u105?\u97?\u98?\u101?\u116?\u101?\u115?\u32?\u97?\u110?\u100?\u32?\u68?\u105?\u103?\u101?\u115?\u116?\u105?\u118?\u101?\u32?\u97?\u110?\u100?\u32?\u75?\u105?\u100?\u110?\u101?\u121?\u32?\u68?\u105?\u115?\u101?\u97?\u115?\u101?\u115?, \u85?\u50?\u52?\u68?\u75?\u48?\u57?\u55?\u50?\u48?\u57?, Investigator\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u48?\u57?\u45?\u48?\u55?\u45?\u49?\u52? - \u50?\u48?\u49?\u52?\u45?\u48?\u51?\u45?\u51?\u49?, \u85?\u70?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u65?\u119?\u97?\u114?\u100?\u44?\u32?\u84?\u76?\u49?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u82?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?, \u84?\u76?\u49?\u32?\u84?\u82?\u48?\u48?\u48?\u48?\u54?\u54?, Investigator\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u48?\u57?\u45?\u48?\u55?\u45?\u49?\u52? - \u50?\u48?\u49?\u52?\u45?\u48?\u51?\u45?\u51?\u49?, \u85?\u70?\u32?\u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u65?\u119?\u97?\u114?\u100?\u44?\u32?\u75?\u76?\u50?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u82?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?, \u75?\u76?\u50?\u32?\u84?\u82?\u48?\u48?\u48?\u48?\u54?\u53?, Investigator\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u48?\u57?\u45?\u48?\u55?\u45?\u49?\u52? - \u50?\u48?\u49?\u52?\u45?\u48?\u51?\u45?\u51?\u49?, \u67?\u108?\u105?\u110?\u105?\u99?\u97?\u108?\u32?\u97?\u110?\u100?\u32?\u84?\u114?\u97?\u110?\u115?\u108?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u83?\u99?\u105?\u101?\u110?\u99?\u101?\u32?\u65?\u119?\u97?\u114?\u100?\u44?\u32?\u85?\u76?\u49?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u82?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?, \u85?\u76?\u49?\u32?\u82?\u82?\u48?\u50?\u57?\u56?\u57?\u48?\u45?\u48?\u51?\u83?\u50?, Co-investigator\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u49?\u50?\u45?\u48?\u50?\u45?\u48?\u49? - \u50?\u48?\u49?\u51?\u45?\u48?\u55?\u45?\u51?\u49?, \u69?\u110?\u97?\u98?\u108?\u105?\u110?\u103?\u32?\u68?\u105?\u115?\u99?\u111?\u118?\u101?\u114?\u121?\u32?\u111?\u102?\u32?\u82?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?\u32?\u97?\u110?\u100?\u32?\u67?\u111?\u108?\u108?\u97?\u98?\u111?\u114?\u97?\u116?\u111?\u114?\u115?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\u115?\u32?\u111?\u102?\u32?\u72?\u101?\u97?\u108?\u116?\u104?, \u57?\u48?\u48?\u55?\u51?\u53?\u54?\u70?\u76?\u65?, Principal Investigator\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u48?\u57?\u45?\u48?\u57?\u45?\u50?\u53? - \u50?\u48?\u49?\u50?\u45?\u48?\u56?\u45?\u51?\u49?, \u86?\u73?\u86?\u79?\u58?\u32?\u69?\u110?\u97?\u98?\u108?\u105?\u110?\u103?\u32?\u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u78?\u101?\u116?\u119?\u111?\u114?\u107?\u105?\u110?\u103?\u32?\u111?\u102?\u32?\u83?\u99?\u105?\u101?\u110?\u116?\u105?\u115?\u116?\u115?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u67?\u101?\u110?\u116?\u101?\u114?\u32?\u102?\u111?\u114?\u32?\u82?\u101?\u115?\u101?\u97?\u114?\u99?\u104?\u32?\u82?\u101?\u115?\u111?\u117?\u114?\u99?\u101?\u115?, \u85?\u50?\u52?\u32?\u82?\u82?\u48?\u50?\u57?\u56?\u50?\u50?, Principal Investigator\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\fi-720\li720 \u50?\u48?\u49?\u49?\u45?\u48?\u55?\u45?\u48?\u49? - \u50?\u48?\u49?\u50?\u45?\u48?\u54?\u45?\u51?\u48?, \u67?\u84?\u83?\u65?\u32?\u67?\u111?\u110?\u115?\u111?\u114?\u116?\u105?\u117?\u109?\u32?\u73?\u80?\u32?\u68?\u97?\u116?\u97?\u98?\u97?\u115?\u101?, \u78?\u97?\u116?\u105?\u111?\u110?\u97?\u108?\u32?\u73?\u110?\u115?\u116?\u105?\u116?\u117?\u116?\u101?\u115?\u32?\u111?\u102?\u32?\u72?\u101?\u97?\u108?\u116?\u104?, \u52?\u49?\u53?\u54?\u52?\u49?\u45?\u71?, Principal Investigator\par}}